<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hlupico.mememaker.NewMemeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Choose a picture" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <Button
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:text="From gallery"
            android:textAlignment="textStart"
            android:textSize="14sp" />

        <Button
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:text="Take Photo" />
    
    </LinearLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="250dp">

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/shut_up_and_take_my_money" />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="15dp"
           android:text="top text"
           android:gravity="center_horizontal"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:paddingTop="217dp"
           android:text="bottom text"
           android:gravity="center_horizontal"/>

   </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Save" />

</LinearLayout>


